{
  "name": "clientkit",
  "version": "2.3.1",
  "description": "Client kit for websites",
  "main": "index.js",
  "bin": {
    "clientkit": "index.js"
  },
  "scripts": {
    "start": "cd demo && node ../index.js && cd ..",
    "dev": "cd demo && node ../index.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/clientkit.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/clientkit/issues"
  },
  "homepage": "https://github.com/firstandthird/clientkit#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "concurrently": "2.2.0",
    "eslint": "^4.6.1",
    "eslint-config-firstandthird": "^4.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "2.5.3",
    "serve": "1.4.0"
  },
  "dependencies": {
    "clientkit-css": "^1.0.0",
    "clientkit-styleguide": "0.0.1",
    "taskkit": "^2.0.1",
    "taskkit-analyze": "^1.0.0",
    "taskkit-clean": "^1.0.0",
    "taskkit-eslint": "^1.1.0",
    "taskkit-hash": "^1.1.0",
    "taskkit-rollup": "~1.0.0",
    "taskkit-task": "^1.0.2",
    "taskkit-watcher": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
